# VersionRoute

./: VersionRoute.sln  VersionRouter.sln
Tests/: JsonSettingTest.cs  NavigatorTest.cs  Program.cs  TestBase.cs  Tests.csproj  Tests.xproj  VersionTest.cs  packages.config  project.json
Tests/Base/: Settings.cs
Tests/Properties/: AssemblyInfo.cs
Tests/Properties/PublishProfiles/: aa-publish.ps1  aa.pubxml
Tests/settings/: APP版本保持不变_WEB发布版本.json  Bug1.development.json  KeepApp_PublishWeb.development.json  KeepWeb_PublishApp.development.json  PulishNew.development.json  WEB版本保持不变_APP发布版本.json  发布新版本.json
VersionRoute/: Entry.cs  Group.cs  Native.cs  Release.cs  Router.cs  VersionRoute.xproj  project.json
VersionRouter/: Client.cs  Entry.cs  Group.cs  Package.cs  Router.cs  VersionRouter.csproj  VersionRouter.xproj  project.json  push.txt
VersionRouter/Properties/: AssemblyInfo.cs
Web/: Startup.cs  Web.csproj
Web/Controllers/: HomeController.cs
Web/Core/: IVersionSettingsService.cs  Settings.cs  VersionSettingsService.cs
Web/Properties/: launchSettings.json
Web/settings/versions/: things.json
